<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Grid</title>
        <style>
            body {
                color: white;
                text-align: center;
            }

            #content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                grid-template-areas: 
                    "header header header header"
                    "footer footer footer footer"
                    "main main main main"
                    "main main main main"
                    "aside aside nav nav"
                    "section section section section"
                    "section section section section"
                    ;
            }

            @media screen and (min-width: 760px) {            
                #content {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr); /*auto-fill - fill available columns; auto-fit - stretch columns to viewport width */
                    grid-auto-rows: minmax(100px, auto);
                    gap: 10px;
                    max-width: 960px;
                    margin: 0 auto;
                    grid-template-areas: /*cannot separate footer or sth else - has to stacked */
                        "header header header header"
                        "aside main main main"
                        "nav main main main"
                        "section section section section"
                        "section section section section"
                        "footer footer footer footer";
                }
            }

            #content > * {
                background: #3bbced;
                padding: 30px;
            }

            header {
                grid-area: header;
            }

            main {
                grid-area: main;
            }

            aside {
                grid-area: aside;
            }

            nav {
                grid-area: nav;
            }

            section {
                grid-area: section;
            }

            footer {
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <header>Header</header>
            <main>Main</main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>
        </div>
    </body>
</html>