<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            position:relative;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-column: 1 / 13;
        }
        main{
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }
        aside{
            grid-column: 1 / 4;
        }
        nav{
            grid-column: 1 / 4;
        }
        section{
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }
        footer{
            grid-column: 1 / 13;
        }

        #grid{
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto); /* 100% height of parent, witch is "content" */
            width: 100%;
            height: 100%;
            background: transparent; /*overwriting #content > * grid rule */
            padding: 0;
            display: none; /*12 columns in line but not by default - in default we want to hide it, by display: none */
        }

        #grid-row{
            position: absolute;
            top: 0;
            left: 0;
           
            grid-auto-rows: minmax(auto, 100%); /* 100% height of parent, witch is "content" */
            width: 100%;
            height: 100%;
            background: transparent; /*overwriting #content > * grid rule */
            padding: 0;
            display: none; /*12 columns in line but not by default - in default we want to hide it, by display: none */
        }
        
        input:checked + #content #grid, input:checked + #content #grid-row{ /*Selects elements that are placed immediately after input */
            display: grid;
        }
        #grid p, #grid-row p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2; /*semi-transparent columns */
        }

        
        


	</style>
</head>
<body>

    <input type="checkbox" />
	<div id="content">

        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
        <div id="grid-row">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>